{"flutter":{"platforms":{"android":{"default":{"projectId":"daytask-12746","appId":"1:863314317287:android:e06e4d45cbad3dfb31b742","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daytask-12746","configurations":{"android":"1:863314317287:android:e06e4d45cbad3dfb31b742","ios":"1:863314317287:ios:4f65e32b296533c831b742"}}}}}}